

surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Unbreak.list
surge_ruleset=Reject,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=Reject,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/PrivateTracker.list
surge_ruleset=Reject,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Hijacking.list
;surge_ruleset=Telegram,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Telegram/Telegram.list
surge_ruleset=Streaming,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Streaming.list
surge_ruleset=Node,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list
surge_ruleset=Apple,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Apple/Apple.list
surge_ruleset=Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Microsoft.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/China.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/ChinaIP.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
surge_ruleset=Final,[]FINAL



custom_proxy_group=Hong Kong`select`(香港|HK|Hong)
;custom_proxy_group=Taiwan`select`(台湾|TW|Tai)
custom_proxy_group=Singapore`select`(新加坡|SG|Singa)
;custom_proxy_group=Japan`select`(日本|JP|Jap)
custom_proxy_group=United States`select`(美国|US|233)
custom_proxy_group=Node`select`[]Hong Kong`[]Singapore`[]United States`[]DIRECT
;custom_proxy_group=Telegram`select`[]Hong Kong`[]Singapore`[]United States`[]DIRECT
custom_proxy_group=Streaming`select`[]Hong Kong`[]Singapore`[]United States`[]DIRECT
custom_proxy_group=Apple`select`[]Hong Kong`[]Singapore`[]United States`[]DIRECT
custom_proxy_group=Microsoft`select`[]Hong Kong`[]Singapore`[]United States`[]DIRECT
custom_proxy_group=Final`select`[]Hong Kong`[]Singapore`[]United States`[]DIRECT
custom_proxy_group=Reject`select`[]REJECT`[]DIRECT
