surge_ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Lan/Lan.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Download/Download.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Direct/Direct.list
surge_ruleset=REJECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/AdvertisingLite/AdvertisingLite_All.list
surge_ruleset=REJECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Privacy/Privacy_All.list
surge_ruleset=REJECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Hijacking/Hijacking.list
surge_ruleset=Streaming,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/GlobalMedia/GlobalMedia_All.list
surge_ruleset=Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Microsoft/Microsoft.list
surge_ruleset=Proxy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Proxy/Proxy_All.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/China/China_All.list
surge_ruleset=Telegram,[]GEOIP,TELEGRAM
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=Final,[]FINAL

custom_proxy_group=Hong Kong`select`(香港|HK|Hong)
;custom_proxy_group=Taiwan`select`(台湾|TW|Tai)
;custom_proxy_group=Japan`select`(日本|JP|Jap)
custom_proxy_group=Singapore`select`(新加坡|SG|Singa)
custom_proxy_group=United States`select`(美国|US)
custom_proxy_group=Others`select`GCX`^((?!香港|HK|Hong|台湾|TW|Tai|日本|JP|Jap|新加坡|SG|Singa|美国|US).)*$
custom_proxy_group=Proxy`select`[]Hong Kong`[]Singapore`[]United States`[]Others`[]DIRECT
custom_proxy_group=Streaming`select`[]Hong Kong`[]Singapore`[]United States`[]Others`[]DIRECT
custom_proxy_group=Telegram`select`[]Hong Kong`[]Singapore`[]United States`[]Others`[]DIRECT
custom_proxy_group=Microsoft`select`[]Hong Kong`[]Singapore`[]United States`[]Others`[]DIRECT
custom_proxy_group=Final`select`[]Hong Kong`[]Singapore`[]United States`[]Others`[]DIRECT
